#header-img {
  width: 100px;
  border-radius: 20em;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  /* for mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: rgb(16, 26, 34);
  color: lemonchiffon;
}
body {
  font-family: sans-serif;
  background-color: black;
  border-top-style: groove;
  padding: 15px;
  margin: 20px;
  margin-right: 10rem;
  margin-left: 10rem;
}
.nav-link {
  padding: 20px;
  margin: 20px;
  background-color: rgba(71, 71, 214, 0.637);
  font-weight: bolder;
  font-style: inherit;
  color: khaki;
}
.u {
  background-color: rgb(2, 8, 36);
  text-emphasis-color: black;
  color: navajowhite;
  border-top-style: groove;
  padding: 15px;
  margin: 20px;
  margin-right: 10rem;
  margin-left: 10rem;
}
