<html>
  <head>
  <style>
     #header-img {
  width: 200px;
  border-radius: 20em;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  /* for mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: rgb(16, 26, 34);
  color: lemonchiffon;
  background-color: rgb(2, 8, 36);
  text-emphasis-color: black;
  color: navajowhite;
  border-top-style: groove;
  padding: 15px;
  margin: 20px;
  margin-right: 10rem;
  margin-left: 10rem;
}
body {
  font-family: sans-serif;
  background-color: rgb(46, 6, 6);
  border-top-style: groove;
  padding: 15px;
  margin: 20px;
  margin-right: 10rem;
  margin-left: 10rem;
}
.nav-link {
  padding: 20px;
  margin: 20px;
  background-color: rgba(71, 71, 214, 0.637);
  font-weight: bolder;
  font-style: inherit;
  color: khaki;
}
.u {
  background-color: rgb(2, 8, 36);
  text-emphasis-color: black;
  color: navajowhite;
  border-top-style: groove;
  padding: 15px;
  margin: 20px;
  margin-right: 10rem;
  margin-left: 10rem;
}
#Invitedby-label {
  color: azure;
}
   
  </style> 
    
   
  </head>   
  <body>
     <header id="header">
      <center>
      <img id="header-img" src="images/logo.png"/>
        <nav id="nav-bar"><br><br>
         
           <a class="nav-link" href="#Download-Video">Download Video</a>
           <a class="nav-link" href="#See-more">See More</a>
           <a class="nav-link" href="#Buy-on-Amazone">Buy On Amazone</a>
      </center>
        </nav>
     </header>
     <section id="Learn-More"> <br>
      <center>
         <h1 class="u">Pop Smok Official Video Page</h1>
         <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/oorVWW9ywG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
     </section>
      <center><section id="Reaquest-more">
     <form id="form" action="https://www.freecodecamp.com/email-submit"></form>
        <input id="email" type="email" placeholder="email" name="email"></input>
        <input id="summit" type="submit"></input>
      </section><br>
     <section id="#Buy-on-Amazone">
      <label id="Invitedby-label">Catagory:</label>
      <select id="dropdawn"><br>
        <option value="robel">Hip hop</option>
        <option value="mame">Trap</option>
        <option value="alula">Freestyle</option>
        <option value="muse">RNB</option>
        <option value="georg">POP</option>
        <option value="other">Other</option>
     </select>
      </center>
        <div class="flex-container">
         <center> 
          <div>1-</div>
          <div>2-</div>
          <div>3-</div>
         </center>
        </div>
     </section>
  </body>
</html>